_CFG_MULTI|1|
_CFG_ACCOUNTABILITY|0|
_CFG_ACQUISITIONS|1|
_CFG_ARCHIVE|0|
_CFG_AUTHORITIES|1|
_CFG_BIBLIOGRAPHIC|1|
_CFG_BOOKING|1|
_CFG_CIRCULATION|1|
_CFG_UNICORN_TYPE|2|
_CFG_MAIL|0|
_CFG_OUTREACH|1|
_CFG_REQUESTS|1|
_CFG_RESERVES|1|
_CFG_REFDB|0|
_CFG_SERIALS_CONTROL|1|
_CFG_FMT_VALIDATION|0|
_CFG_Z3950_HOST|1|
_CFG_ACCESSION_NUMS|1|
_CFG_UNIQUE_CALLNUMS|0|
_CFG_PROFILE_TYPE|1|
_CFG_SEGMENTATION|1|
_CFG_CONSORTIUM|0|
_CFG_DATE_TYPE|0|
_CFG_WEBCAT|1|
_CFG_SHADOW_INDEX|1|
_CFG_USERALTID_INDEX|1|
_CFG_USERGRPID_INDEX|1|
_CFG_ALTDUE_OVR_REQD|0|
_CFG_VERIFY_REMOVE|1|
_CFG_CHARACTER_SET|UTF8|
_CFG_USE_PASSWORD|0|
_CFG_USE_SERDISTS|1|
_CFG_OLD_BROWSE|0|
_CFG_OWNING_LIBRARY|0|
_CFG_USE_PIN|1|
_CFG_LANGUAGE|ENGLISH,POLISH,SPANISH|
_CFG_LOAN_HISTORY|1|
_CFG_IBISTRO_LEVEL|2|
_CFG_ZSERVER|1|
_CFG_VERSION|3.6.2.0.GA|
_CFG_PLATFORM|RHELX64_ORACLE|
_CFG_CURRENCY|$|
_CFG_NEW_COPY_POLICY|0|
_CFG_DEMAND_MANAGEMENT|2|
_CFG_ALLOW_ONORDER_HOLDS|1|
_CFG_DISP_POLDESC|0|
_CFG_ILL|0|
_CFG_SIP2_SERVER|1|
_CFG_USER_STATUS_BY_GROUP|0|
_CFG_ACQUISITION_SELECTIONLIST|1|
_CFG_COLLECTION_EXCHANGE|0|
_CFG_COLLECTION_EXCHANGE_BIB|0|
_CFG_COLLECTION_EXCHANGE_ITEM|0|
_CFG_SMARTPORT|14|
_CFG_MULTIPLE_MARC|0|
_CFG_PICKUP_LIB_PRIORITY|0|
_CFG_LDAP_AUTH|0|
_CFG_MAP_TO_SELF|0|
_CFG_ERESOURCE|0|
_CFG_VIA_SOCKS_PROXY|0|
_CFG_ACQ_TAXRATE|0|
_CFG_FAMILY_CARD|1|
_CFG_BARCODE_VALIDATION|0|
_CFG_FILL_HOLD|1|
_CFG_BOOKS_BY_MAIL|0|
_CFG_ACADEMIC_RESERVATIONS|0|
_CFG_WEB_CLIENT|0|
_CFG_FLOATING_GROUPS|0|
_CFG_USERNAME_DISPLAY|0|
_CFG_GROUP_CIRCULATION|1|
_CFG_UNICORN_ANYWHERE|0|
_CFG_VIP|1|
_CFG_OPAC_HOLD_MAP|1|
_CFG_ONLINE_USER_REGISTRATION|0|
_CFG_DYNAMIC_UPDATE_HOLDITEM|1|
_CFG_DB_TYPE|2|
_CFG_INDEX_ITEMS|3|
_CFG_SMS|1|
_CFG_SINO|0|
_CFG_CAS|0|
_CFG_RENEW_PRIVILEGE_ONLINE|1|
_CUST_RENEW_PRIVILEGE|0|
_CFG_ALLOW_DELETE_ITEMS|1|
_CFG_CHECK_HOLDABLE_COPIES|0|
_CFG_GROUP_RANGE_HOLD_LIBRARY|0|
_CFG_HOLD_AVAILABLE_BY_GROUP|0|
_CFG_HOLD_AVAILABLE_BY_PICKUP|0|
_CFG_HOLD_FILLED|0|
_CFG_MARC_LISTENER|1|
